<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
                padding: 0px;
                margin: 0px;
                
            }
            header>b{
                font-size: 30px;
                color: aliceblue;
            }
            header{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: rgb(44, 107, 224);
                padding: 10px;
                

            }
            header>.navbar>a{
                padding: 10px;
                margin:10px;
                font-size: 15px;
                color: aliceblue;
                border: 1px solid transparent;
                text-decoration: none;
                font-weight: bold;

            }
            header>.navbar>a:hover{
                border: 1px solid aliceblue;
                border-radius: 10px;
            }
            
            #search>input{
                height: 30px;
                width:200px;
                border-radius: 10px;
                border: none;
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 
                            0 8px 8px rgba(0, 0, 0, 0.1),
                            0 16px 16px rgba(0, 0, 0, 0.1), 
                            0 32px 32px rgba(0, 0, 0, 0.15),
                            0 64px 64px rgba(0, 0, 0, 0.15);
            }
        .heading>h1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(130, 180, 243);
            margin: 0px;
            padding: 10px;
        }
        .block{
            position: relative;
        }
        .block1{
            
            width: 100%;
            height: 600px;
            position: absolute;
            z-index: -1;
            opacity: 0.3;
            

        }
        .block2{
                position: absolute;
                text-align: center;
                top: 300px;
                left: 50%;
                margin: 0%;
                transform: translate(-50%, -50%);
                font-size: 30px;
                font-style: italic;
                font-weight: bold;
        }
        
        footer{
            position: fixed;
            bottom: 0px;
            font-size: 20px;
            background-color: rgb(44, 107, 224);
            padding: 5px;
            text-align: center;
            width: 100%;
        }
        
        
        
    </style>
</head>
<body>
        <header>
        <b>MyRestaurant</b>
        <nav class="navbar">
            <a href="index.html" target="_self">Home</a>
            <a href="About.html" target="_self">About</a>
            <a href="Dishes.html" target="_self">Dishes</a>
            <a href="Order.html" target="_self">Order</a>
        </nav>
        
            <form action="" id="search">
                <input type="search" placeholder="Search here...." id="searchbar">
            </form>
        
    </header>
    <div class="heading">
    <h1>About</h1>
    </div>
    <div class="block">
    <img class="block1" src="./Images/about.jpg">
    <spam class="block2">Opening a family type restaurant with<br>
    comfort food like mac 'n' cheese, pizza and burger<br>
    has always been my dream</spam>
    </div>
    
    
    <footer> copyright @ 2022 by XYZ </footer>
    
</body>
</html>